<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/nameOfPoster"/>
    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/areafield"
        android:layout_height="wrap_content"
        android:text="post"
        android:textSize="20dp"
        android:id="@+id/postingNews"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/areafield"
        android:layout_below="@+id/nameOfPoster"
        android:padding="10dp"
        android:text="area"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/timeOfPosting"/>


</RelativeLayout>